C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.csproj.AssemblyReference.cache
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\AppHead.g.i.cs
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\AppHead.g.cs
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\AppHead.xaml
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\AppHead.xbf
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.GeneratedMSBuildEditorConfig.editorconfig
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\AppResources.xbf
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\MainPage.xbf
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\AppResources.xaml
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\MainPage.xaml
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Assets\check.scale-100.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Assets\check.scale-150.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Assets\check.scale-200.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Assets\check.scale-300.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Assets\order.scale-100.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Assets\order.scale-150.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Assets\order.scale-200.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Assets\order.scale-300.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Images\check.scale-100.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Images\check.scale-150.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Images\check.scale-200.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Images\check.scale-300.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Images\order.scale-100.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Images\order.scale-150.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Images\order.scale-200.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp\Images\order.scale-300.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\CoreMessagingXP.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\dcompi.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\dwmcorei.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\DwmSceneI.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\DWriteCore.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\marshal.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Input.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\MRM.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\WinUIEdit.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\wuceffectsi.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\WindowsAppRuntime.png
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.exe
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\AppHead.xbf
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.deps.json
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.runtimeconfig.json
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.pdb
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\resources.pri
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\AppxManifest.xml
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\CommonServiceLocator.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\System.Runtime.InteropServices.WindowsRuntime.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Uno.Core.Extensions.Logging.Singleton.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Uno.Diagnostics.Eventing.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Uno.Fonts.Fluent.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Uno.Foundation.Logging.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.pdb
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.pri
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Uno.UI.Toolkit.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.AssemblyInfoInputs.cache
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.AssemblyInfo.cs
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.csproj.CoreCompileInputs.cache
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.csproj.CopyComplete
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\refint\UnoSampleApp.Windows.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.pdb
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.genruntimeconfig.cache
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\ref\UnoSampleApp.Windows.dll
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\ProjectArchitectures.txt
