UnoSampleApp\Assets\check.scale-100.png
UnoSampleApp\Assets\check.scale-150.png
UnoSampleApp\Assets\check.scale-200.png
UnoSampleApp\Assets\check.scale-300.png
UnoSampleApp\Assets\order.scale-100.png
UnoSampleApp\Assets\order.scale-150.png
UnoSampleApp\Assets\order.scale-200.png
UnoSampleApp\Assets\order.scale-300.png
UnoSampleApp\Images\check.scale-100.png
UnoSampleApp\Images\check.scale-150.png
UnoSampleApp\Images\check.scale-200.png
UnoSampleApp\Images\check.scale-300.png
UnoSampleApp\Images\order.scale-100.png
UnoSampleApp\Images\order.scale-150.png
UnoSampleApp\Images\order.scale-200.png
UnoSampleApp\Images\order.scale-300.png
UnoSampleApp\AppResources.xbf
UnoSampleApp\MainPage.xbf
