is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = netstandard2.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\UnoSampleApp.csproj
build_property.RootNamespace = UnoSampleApp
build_property.RootNamespace = UnoSampleApp
build_property.DefineConstantsProperty = TRACE,DEBUG,NETSTANDARD,NETSTANDARD2_0,,HAS_UNO,HAS_UNO_WINUI,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\netstandard2.0\
build_property.AndroidApplication = 
build_property.OutputType = Library
build_property.MSBuildProjectName = UnoSampleApp
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = UnoSampleApp
build_property.ProjectDir = C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\

[C:/P/UnoSampleApp/UnoSampleApp/UnoSampleApp/AppResources.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\AppResources.xaml
build_metadata.AdditionalFiles.Identity = C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\AppResources.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/P/UnoSampleApp/UnoSampleApp/UnoSampleApp/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
