<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LD098</Machine>
    <WindowsUser>dominique.vigeant</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>de33bb07-8f80-4995-b952-f3bd503a5a4c</PackageIdentityName>
    <PackageIdentityPublisher>O=UnoSampleApp</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\AppX</LayoutDir>
    <RegisteredManifestChecksum>E14933B6A6CB8244B399AE9170E577B706667469B5F1E591C72269FA5D07D27A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>de33bb07-8f80-4995-b952-f3bd503a5a4c_1.0.0.0_x86__vsg8bsyjs0kj8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>de33bb07-8f80-4995-b952-f3bd503a5a4c_vsg8bsyjs0kj8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>de33bb07-8f80-4995-b952-f3bd503a5a4c</RegisteredPackageID>
    <RegisteredPackagePublisher>O=UnoSampleApp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-28T16:55:48.831</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-04-28T16:32:57.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.runtimeconfig.json">
      <PackagePath>UnoSampleApp.Windows.runtimeconfig.json</PackagePath>
      <Modified>2023-04-28T16:32:57.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.dll">
      <PackagePath>UnoSampleApp.Windows.dll</PackagePath>
      <Modified>2023-04-28T16:55:48.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>UnoSampleApp.Windows.exe</PackagePath>
      <Modified>2023-04-28T16:55:48.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\CoreMessagingXP.dll">
      <PackagePath>CoreMessagingXP.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\dcompi.dll">
      <PackagePath>dcompi.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\dwmcorei.dll">
      <PackagePath>dwmcorei.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\DwmSceneI.dll">
      <PackagePath>DwmSceneI.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\DWriteCore.dll">
      <PackagePath>DWriteCore.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\marshal.dll">
      <PackagePath>marshal.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.DirectManipulation.dll">
      <PackagePath>Microsoft.DirectManipulation.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.Graphics.Display.dll">
      <PackagePath>Microsoft.Graphics.Display.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.InputStateManager.dll">
      <PackagePath>Microsoft.InputStateManager.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Microsoft.UI.Composition.OSSupport.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Input.dll">
      <PackagePath>Microsoft.UI.Input.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Windowing.Core.dll">
      <PackagePath>Microsoft.UI.Windowing.Core.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Microsoft.UI.Xaml.Controls.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Microsoft.UI.Xaml.Internal.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Microsoft.UI.Xaml.Phone.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Microsoft.ui.xaml.resources.common.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.Windows.ApplicationModel.Resources.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.Windows.Widgets.dll">
      <PackagePath>Microsoft.Windows.Widgets.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.WindowsAppRuntime.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.WindowsAppRuntime.Insights.Resource.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Insights.Resource.dll</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\MRM.dll">
      <PackagePath>MRM.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\PushNotificationsLongRunningTask.ProxyStub.dll">
      <PackagePath>PushNotificationsLongRunningTask.ProxyStub.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll">
      <PackagePath>WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\WinUIEdit.dll">
      <PackagePath>WinUIEdit.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\wuceffectsi.dll">
      <PackagePath>wuceffectsi.dll</PackagePath>
      <Modified>2022-11-09T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\af-ZA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>af-ZA\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>af-ZA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ar-SA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ar-SA\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ar-SA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\az-Latn-AZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>az-Latn-AZ\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\bg-BG\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bg-BG\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bg-BG\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\bs-Latn-BA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bs-Latn-BA\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ca-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ca-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ca-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\cs-CZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>cs-CZ\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\cy-GB\Microsoft.ui.xaml.dll.mui">
      <PackagePath>cy-GB\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>cy-GB\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\da-DK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>da-DK\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\da-DK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>da-DK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\de-DE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>de-DE\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\de-DE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>de-DE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\el-GR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>el-GR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\el-GR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>el-GR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\en-GB\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-GB\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\en-GB\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-GB\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\es-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>es-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\es-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>es-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\es-MX\Microsoft.ui.xaml.dll.mui">
      <PackagePath>es-MX\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\es-MX\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>es-MX\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\et-EE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>et-EE\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\et-EE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>et-EE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\eu-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>eu-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>eu-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\fa-IR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fa-IR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fa-IR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\fi-FI\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fi-FI\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fi-FI\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\fr-CA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fr-CA\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fr-CA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\fr-FR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fr-FR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fr-FR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\gl-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>gl-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>gl-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\he-IL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>he-IL\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\he-IL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>he-IL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\hi-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hi-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hi-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\hr-HR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hr-HR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hr-HR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\hu-HU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hu-HU\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hu-HU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\id-ID\Microsoft.ui.xaml.dll.mui">
      <PackagePath>id-ID\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\id-ID\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>id-ID\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\is-IS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>is-IS\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\is-IS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>is-IS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\it-IT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>it-IT\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\it-IT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>it-IT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ja-JP\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ja-JP\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ja-JP\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ka-GE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ka-GE\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ka-GE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\kk-KZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>kk-KZ\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ko-KR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ko-KR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ko-KR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\lt-LT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lt-LT\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lt-LT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\lv-LV\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lv-LV\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lv-LV\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ms-MY\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ms-MY\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ms-MY\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\nb-NO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nb-NO\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nb-NO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\nl-NL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nl-NL\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nl-NL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\nn-NO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nn-NO\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nn-NO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\pl-PL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pl-PL\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pl-PL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\pt-BR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pt-BR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pt-BR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\pt-PT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pt-PT\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pt-PT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ro-RO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ro-RO\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ro-RO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ru-RU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ru-RU\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ru-RU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\sk-SK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sk-SK\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sk-SK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\sl-SI\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sl-SI\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sl-SI\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\sq-AL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sq-AL\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sq-AL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\sr-Latn-RS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Latn-RS\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\sv-SE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sv-SE\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sv-SE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\th-TH\Microsoft.ui.xaml.dll.mui">
      <PackagePath>th-TH\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\th-TH\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>th-TH\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\tr-TR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>tr-TR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>tr-TR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\uk-UA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>uk-UA\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>uk-UA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\vi-VN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>vi-VN\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>vi-VN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\zh-CN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>zh-CN\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>zh-CN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\zh-TW\Microsoft.ui.xaml.dll.mui">
      <PackagePath>zh-TW\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>zh-TW\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\WindowsAppRuntime.png">
      <PackagePath>WindowsAppRuntime.png</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\UnoSampleApp.Windows.deps.json">
      <PackagePath>UnoSampleApp.Windows.deps.json</PackagePath>
      <Modified>2023-04-28T16:32:57.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22000.27\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-08-17T03:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22000.27\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2022-08-17T03:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\commonservicelocator\2.0.5\lib\netcoreapp3.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
      <Modified>2019-11-07T02:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.extensions.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2020-10-19T18:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.extensions.configuration.binder\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2020-10-19T18:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.0\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-10-19T18:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.extensions.logging\5.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-10-19T18:53:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.extensions.logging.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.extensions.logging.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
      <Modified>2020-10-19T18:50:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.extensions.logging.console\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2020-10-19T18:53:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.extensions.options\5.0.0\lib\net5.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-10-19T18:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.extensions.options.configurationextensions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2020-10-19T18:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-10-19T18:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2022-10-28T10:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2022-11-08T23:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2022-11-03T19:53:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\system.runtime.interopservices.windowsruntime\4.3.0\lib\netstandard1.3\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-05T04:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\uno.core.extensions.logging.singleton\4.0.1\lib\net6.0\Uno.Core.Extensions.Logging.Singleton.dll">
      <PackagePath>Uno.Core.Extensions.Logging.Singleton.dll</PackagePath>
      <Modified>2021-11-24T20:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\uno.diagnostics.eventing\2.0.1\lib\net5.0\Uno.Diagnostics.Eventing.dll">
      <PackagePath>Uno.Diagnostics.Eventing.dll</PackagePath>
      <Modified>2021-11-25T03:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\uno.fonts.fluent\2.0.0-dev.20\lib\netstandard1.0\Uno.Fonts.Fluent.dll">
      <PackagePath>Uno.Fonts.Fluent.dll</PackagePath>
      <Modified>2023-01-21T16:04:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\uno.foundation.logging\4.7.37\lib\net6.0\Uno.Foundation.Logging.dll">
      <PackagePath>Uno.Foundation.Logging.dll</PackagePath>
      <Modified>2023-02-01T16:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\uno.winui\4.7.37\lib\net5.0-windows10.0.18362.0\Uno.UI.Toolkit.dll">
      <PackagePath>Uno.UI.Toolkit.dll</PackagePath>
      <Modified>2023-02-01T16:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-11-08T19:31:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\bin\Debug\net6.0-windows10.0.18362\UnoSampleApp.dll">
      <PackagePath>UnoSampleApp.dll</PackagePath>
      <Modified>2023-04-28T16:55:48.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\bin\Debug\net6.0-windows10.0.18362\UnoSampleApp.pri">
      <PackagePath>UnoSampleApp.pri</PackagePath>
      <Modified>2023-04-28T16:32:52.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Microsoft.UI.Xaml.Controls.pri</PackagePath>
      <Modified>2022-11-09T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\obj\Debug\net6.0-windows10.0.18362\AppResources.xbf">
      <PackagePath>UnoSampleApp\AppResources.xbf</PackagePath>
      <Modified>2023-04-28T16:55:48.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\obj\Debug\net6.0-windows10.0.18362\MainPage.xbf">
      <PackagePath>UnoSampleApp\MainPage.xbf</PackagePath>
      <Modified>2023-04-28T16:55:48.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Assets\check.scale-100.png">
      <PackagePath>UnoSampleApp\Assets\check.scale-100.png</PackagePath>
      <Modified>2023-04-04T16:23:07.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Assets\check.scale-150.png">
      <PackagePath>UnoSampleApp\Assets\check.scale-150.png</PackagePath>
      <Modified>2023-04-04T16:23:07.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Assets\check.scale-200.png">
      <PackagePath>UnoSampleApp\Assets\check.scale-200.png</PackagePath>
      <Modified>2023-04-04T16:23:07.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Assets\check.scale-300.png">
      <PackagePath>UnoSampleApp\Assets\check.scale-300.png</PackagePath>
      <Modified>2023-04-04T16:23:07.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Assets\order.scale-100.png">
      <PackagePath>UnoSampleApp\Assets\order.scale-100.png</PackagePath>
      <Modified>2023-04-04T16:23:07.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Assets\order.scale-150.png">
      <PackagePath>UnoSampleApp\Assets\order.scale-150.png</PackagePath>
      <Modified>2023-04-04T16:23:07.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Assets\order.scale-200.png">
      <PackagePath>UnoSampleApp\Assets\order.scale-200.png</PackagePath>
      <Modified>2023-04-04T16:23:07.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Assets\order.scale-300.png">
      <PackagePath>UnoSampleApp\Assets\order.scale-300.png</PackagePath>
      <Modified>2023-04-04T16:23:07.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Images\check.scale-100.png">
      <PackagePath>UnoSampleApp\Images\check.scale-100.png</PackagePath>
      <Modified>2023-04-04T16:23:07.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Images\check.scale-150.png">
      <PackagePath>UnoSampleApp\Images\check.scale-150.png</PackagePath>
      <Modified>2023-04-04T16:23:07.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Images\check.scale-200.png">
      <PackagePath>UnoSampleApp\Images\check.scale-200.png</PackagePath>
      <Modified>2023-04-04T16:23:07.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Images\check.scale-300.png">
      <PackagePath>UnoSampleApp\Images\check.scale-300.png</PackagePath>
      <Modified>2023-04-04T16:23:07.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Images\order.scale-100.png">
      <PackagePath>UnoSampleApp\Images\order.scale-100.png</PackagePath>
      <Modified>2023-04-04T16:23:07.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Images\order.scale-150.png">
      <PackagePath>UnoSampleApp\Images\order.scale-150.png</PackagePath>
      <Modified>2023-04-04T16:23:07.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Images\order.scale-200.png">
      <PackagePath>UnoSampleApp\Images\order.scale-200.png</PackagePath>
      <Modified>2023-04-04T16:23:07.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp\Images\order.scale-300.png">
      <PackagePath>UnoSampleApp\Images\order.scale-300.png</PackagePath>
      <Modified>2023-04-04T16:23:07.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dominique.vigeant\.nuget\packages\uno.winui\4.7.37\lib\net5.0-windows10.0.18362.0\Uno.UI.Toolkit.pri">
      <PackagePath>Uno.UI.Toolkit.pri</PackagePath>
      <Modified>2023-02-01T15:40:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-02-24T18:06:03.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <Modified>2023-02-24T18:06:03.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2023-02-24T18:06:03.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2023-02-24T18:06:03.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2023-02-24T18:06:03.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <Modified>2023-02-24T18:06:03.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\P\UnoSampleApp\UnoSampleApp\UnoSampleApp.Windows\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2023-02-24T18:06:03.344</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>